[gd_scene load_steps=3 format=3 uid="uid://573rv2a4l0tm"]

[ext_resource type="Texture2D" uid="uid://bdulecfpuckns" path="res://Art/Objects/Decor/Misc/Wanted.png" id="1_1mori"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nujse"]
size = Vector2(59, 73)

[node name="Wanted" type="Area2D"]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_nujse")

[node name="Wanted" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("1_1mori")
