[gd_scene load_steps=2 format=3 uid="uid://w6srslwij60c"]

[ext_resource type="Script" path="res://StaticBody2D.gd" id="1_bfp2g"]

[node name="Common_crate" type="RigidBody2D" groups=["common_crate"]]
collision_layer = 8
collision_mask = 35
gravity_scale = 0.0
script = ExtResource("1_bfp2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
