[gd_scene load_steps=8 format=3 uid="uid://kj46302doqf6"]

[ext_resource type="Script" path="res://Common_crate.gd" id="2_ef5e3"]
[ext_resource type="Texture2D" uid="uid://cgnfoe83ixxxc" path="res://Art/Objects/Containers/Crate-01.png" id="3_igbtn"]
[ext_resource type="Texture2D" uid="uid://bs2tm80s4u11a" path="res://Art/Objects/Containers/Crate-02-01.png" id="4_ivgeu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lsvo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_igbtn")
}],
"loop": true,
"name": &"Box",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ivgeu")
}, {
"duration": 1.0,
"texture": ExtResource("3_igbtn")
}, {
"duration": 1.0,
"texture": ExtResource("4_ivgeu")
}],
"loop": true,
"name": &"Hit",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr6vu"]
size = Vector2(115, 146)

[sub_resource type="Animation" id="Animation_hkqge"]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.045, 0.045), Vector2(0.055, 0.055)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Hit"],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xdfnt"]
_data = {
"Hit": SubResource("Animation_hkqge")
}

[node name="Wooden_box" type="RigidBody2D" groups=["common_crate"]]
collision_layer = 8
collision_mask = 35
gravity_scale = 0.0
script = ExtResource("2_ef5e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.055, 0.055)
sprite_frames = SubResource("SpriteFrames_lsvo8")
animation = &"Box"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, -5)
shape = SubResource("RectangleShape2D_fr6vu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xdfnt")
}

[node name="Marker2D" type="Marker2D" parent="."]
