[gd_scene load_steps=3 format=3 uid="uid://bq1y5u45mi70r"]

[ext_resource type="Texture2D" uid="uid://c1f3n66anffxt" path="res://Art/Objects/Decor/Furniture/Barrel shelf top.png" id="1_ylh8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0rt1"]
size = Vector2(224, 58)

[node name="Barrel shelf top" type="StaticBody2D"]
collision_layer = 8
collision_mask = 35

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_q0rt1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ylh8u")
