[gd_scene load_steps=3 format=3 uid="uid://c5ca8lyy13qnk"]

[ext_resource type="Texture2D" uid="uid://ye2abfgx4lh5" path="res://Art/Objects/Decor/Furniture/Green Cabin 2.png" id="1_am4em"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvgbo"]
size = Vector2(139, 39)

[node name="Green cabin 2" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 9.5)
shape = SubResource("RectangleShape2D_wvgbo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 45)
texture = ExtResource("1_am4em")
