[gd_scene load_steps=3 format=3 uid="uid://gxrwppcmonx6"]

[ext_resource type="Texture2D" uid="uid://cdqovvtg02kby" path="res://Art/Objects/Decor/Furniture/Table 1.png" id="1_kcubt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uytcf"]
size = Vector2(211, 20)

[node name="Table" type="StaticBody2D"]
collision_layer = 64
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_uytcf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 62)
texture = ExtResource("1_kcubt")
